# spark

./: dependency-reduced-pom.xml  pom.xml
output/: .part-00000.crc
output2/day=20161110/: .part-00000-28c9d119-b472-4d2a-9e62-ec5e2bc6652c.snappy.parquet.crc  .part-00001-28c9d119-b472-4d2a-9e62-ec5e2bc6652c.snappy.parquet.crc  part-00000-28c9d119-b472-4d2a-9e62-ec5e2bc6652c.snappy.parquet  part-00001-28c9d119-b472-4d2a-9e62-ec5e2bc6652c.snappy.parquet
src/main/java/cn/njupt/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/cn/njupt/streamingProj/: HBaseUtils.java
src/main/resources/: generate_log.py  hive-site.xml  infos.txt  log_generator.sh  streaming_project.conf  streaming_project2.conf  temperatures.json
src/main/scala/cn/njupt/Accumulator/: AccumulatorApp.scala
src/main/scala/cn/njupt/RddAPI/: RddAPI.scala
src/main/scala/cn/njupt/SQL/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  DataSetWordCount.scala  DatasetApp.scala  HiveContextApp.scala  HiveMySQLApp.scala  HiveOnSpark.scala  ParquetApp.scala  SQLContextApp.scala  SQLWordCount.scala  ScalaUDAFExample.scala  ScalaUDFExample.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
src/main/scala/cn/njupt/SQLProj/: DateUtils.scala  IpUtils.scala  MySQLUtils.scala  Spark SQL项目说明.txt  SparkStatCleanJob.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJob.scala
src/main/scala/cn/njupt/UrlCount/: UrlCount.scala
src/main/scala/cn/njupt/custom_sort/: CustomSort.scala  CustomSortFive.scala  CustomSortFour.scala  CustomSortOne.scala  CustomSortSix.scala  CustomSortThree.scala  CustomSortTwo.scala
src/main/scala/cn/njupt/impl/: Boy.scala  ChooseBigger.scala  MyPreDef.scala
src/main/scala/cn/njupt/ip/: IPLocation.scala  IpLocationOne.scala  IpLocationSQLOne.scala  IpLocationSQLThree.scala  IpLocationSQLTwo.scala  IpLocationTwo.scala  MyUtils.scala
src/main/scala/cn/njupt/jdbc_rdd/: JdbcRDDDemo.scala
src/main/scala/cn/njupt/ser/: Rules.scala  SerTest.scala
src/main/scala/cn/njupt/streaming/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreamingApp.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  TransformApp.scala  WindowOpts.scala
src/main/scala/cn/njupt/streamingProj/: spark streaming项目描述.txt
src/main/scala/cn/njupt/streamingProj/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/cn/njupt/streamingProj/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/cn/njupt/streamingProj/spark/: StatStreamingApp.scala
src/main/scala/cn/njupt/streamingProj/utils/: DateUtils.scala
src/main/scala/cn/njupt/teacher/: BestTeacher.scala  GroupBestTeacherFour.scala  GroupBestTeacherOne.scala  GroupBestTeacherThree.scala  GroupBestTeacherTwo.scala
src/main/scala/cn/njupt/wordcount/: WordCount.scala
src/test/java/: Test.java
src/test/java/cn/njupt/log/: LoggerGenerator.java
src/test/resources/: log4j.properties
src/test/scala/cn/njupt/: ImplicitTest.scala  RddAndDataFrame.scala  RddCount.scala  Test.scala  TestJoin.scala  TestOption.scala
